MAIL_HOST=smtp.gmail.com
MAIL_USER=satwikanand007@gmail.com
MAIL_PASS=dzgvtybtweasxrqd

JWT_SECRET="satwik"
FOLDER_NAME="satwikkkk"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQej Idj1vAzm0MY

CLOUD_NAME = drvlktf2h 
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb+srv://sachinsatwik789:FpyCaoBxN8d1KpLq@cluster0.pmu09.mongodb.net/StudyNotionDB"
  PORT =4000